<snippet>
	<content><![CDATA[/**
  * ${2:undocumented description}
  *
  * @Author     : ${PHPDOC_AUTHOR:$TM_FULLNAME}
  * @DateTime   : ${1:alt+t}
  * @Version    : ${TM_VERSION}
  *
  */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sphenginx</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<!-- Optional: Description to show in the menu -->
	<description>My description Snippet</description>
</snippet>
